﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Massiv", "Massiv.vcxproj", "{6300234B-822F-4933-9DED-D2D1465A8864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6300234B-822F-4933-9DED-D2D1465A8864}.Debug|x64.ActiveCfg = Debug|x64
		{6300234B-822F-4933-9DED-D2D1465A8864}.Debug|x64.Build.0 = Debug|x64
		{6300234B-822F-4933-9DED-D2D1465A8864}.Debug|x86.ActiveCfg = Debug|Win32
		{6300234B-822F-4933-9DED-D2D1465A8864}.Debug|x86.Build.0 = Debug|Win32
		{6300234B-822F-4933-9DED-D2D1465A8864}.Release|x64.ActiveCfg = Release|x64
		{6300234B-822F-4933-9DED-D2D1465A8864}.Release|x64.Build.0 = Release|x64
		{6300234B-822F-4933-9DED-D2D1465A8864}.Release|x86.ActiveCfg = Release|Win32
		{6300234B-822F-4933-9DED-D2D1465A8864}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0386F43-0799-4249-8882-41D0863AD224}
	EndGlobalSection
EndGlobal
